post.params.w=23
post.params.x=35

spring.datasource.url=jdbc:mysql://localhost:3306/post_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/chatapp
springdoc.swagger-ui.oauth.client-id=chatapp
springdoc.swagger-ui.oauth.client-secret=ma6N1LOxD2W34JixTSL1ZM5PwJQ9rDw0

#
#realm=chatapp
#server-url=http://localhost:8080
#client-id=chatapp
#grant-type=password
#name=admin
#password=password


